{
  // Base44 Backend Project Configuration
  "id": "69741d9301465d2bac03e8bb",
  "name": "appforge",
  "version": "1.0.0",
  "description": "AI-powered development workspace with quantum computing capabilities",
  
  // Project metadata
  "author": "Fernando Garza",
  "repository": "https://github.com/fernandogarzaaa/appforge",
  
  // Base44 backend functions directory
  "functions": {
    "directory": "functions",
    "runtime": "typescript"
  },
  
  // Base44 static site deployment
  "site": {
    "buildCommand": "npm run build",
    "outputDirectory": "dist",
    "framework": "react"
  },
  
  // Environment configuration
  "env": {
    "NODE_ENV": "production"
  }
}
