{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "AppForge",
  "version": "3.0.0",
  "identifier": "ai.appforge.desktop",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "AppForge",
        "width": 1400,
        "height": 900,
        "minWidth": 1000,
        "minHeight": 600,
        "center": true,
        "decorations": false,
        "transparent": true,
        "shadow": true,
        "visible": false
      }
    ],
    "security": {
      "csp": null
    },
    "withGlobalTauri": true
  },
  "bundle": {
    "active": true,
    "targets": ["msi", "nsis", "dmg", "app", "deb", "rpm", "appimage"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [],
    "externalBin": [],
    "copyright": "Copyright (c) 2024 AppForge Team",
    "category": "DeveloperTool",
    "shortDescription": "Quantum-powered development platform",
    "longDescription": "AppForge is a self-evolving development platform powered by quantum-inspired AI and swarm intelligence.",
    "deb": {
      "depends": []
    },
    "macOS": {
      "frameworks": [],
      "minimumSystemVersion": "10.14",
      "license": "../LICENSE"
    },
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": "",
      "nsis": {
        "oneClick": false,
        "installerIcon": "icons/icon.ico",
        "license": "../LICENSE"
      }
    }
  },
  "plugins": {
    "updater": {
      "active": true,
      "dialog": true,
      "pubkey": "YOUR_UPDATER_PUBLIC_KEY",
      "endpoints": [
        "https://api.appforge.ai/updates/{{target}}/{{arch}}/{{current_version}}"
      ]
    }
  }
}
