{
  "name": "quantum-engine-portable",
  "version": "1.0.0",
  "description": "Zero-dependency Quantum AI",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node index.js"
  },
  "keywords": [
    "quantum",
    "ai",
    "genetic",
    "neural",
    "swarm",
    "portable"
  ],
  "author": "AppForge Swarm (Synthetically Generated)",
  "license": "MIT"
}